@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.input-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;
}

.input-box button{
    width: 100%;
    height: 40px;  /* ACA */
    text-align: center;
    justify-content: center;
}


.btnAlternative:focus{
    /*border: 2px solid #FF5B1B; */
    font-weight: 800;
    text-shadow: 1.5px 1.5px 1px #f0eaea;
}

.btnAlternative{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #FF5B1B;
    border: none;
    background: transparent;
    cursor: pointer;
    /*margin-top: 20px;*/
}

.btnAlternative:hover {
    opacity: 0.9;
    text-shadow: 1.5px 1.5px 1px #f0eaea;
}
