@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.input-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;
}

.input-box button{
    width: 100%;
    height: 40px;  /* ACA */
    text-align: center;
    justify-content: center;
}


.input-box .btnSecondary:focus{
    border: 2px solid #FF5B1B;
    color: #FF5B1B;
}

.btnSecondary{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #545454;
    background: transparent;
    border: 1px dashed #545454;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.btnSecondary:hover {
    opacity: 0.9;
    border: 2px solid #FF5B1B;
}