.comment-card {
    width: 100%;
    border: 2px;
    border-style: solid;
    border-color: #454545;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    padding: 1em 2em;
    margin: 0.7em 0;
}

div.comment-header {
    display: inline-flex;
    justify-content: space-between;
    /*margin-bottom: 0.5em; */
}

.comment-username {
    font-weight: 700;
}

.comment-text {
    font-size: 0.8em;
}

.comment-actions {
    display: flex;
    margin-left: 8px;
}

.action-button {
    padding: 4px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.action-button:hover {
    text-decoration: underline;
}

.comment-group {
    display: flex;
    flex-direction: row;
}