@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.container-signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 5px;
  padding-bottom: 30px;
  max-width: 1000px; /* Limita el ancho máximo para evitar que se expanda demasiado en pantallas grandes */
}

.header-signup-form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 9px;
  width: 100%;
  padding-right: 10px;
}

.text-signup-form {
  font-size: 4vw; /* Utiliza unidades de viewport width para el tamaño de fuente */
  font-family: "Londrina Solid", sans-serif;
  font-weight: 900;
}

.underline-signup-form {
  width: 160px;
  height: 6px;
  background: #000;
  border-radius: 9px;
}

.row-signup-form {
  width: 100%;
  display: flex; /* Utilizamos flexbox para crear el diseño en columnas */
  flex-wrap: wrap; /* Permite que las columnas se ajusten y envuelvan en pantallas más pequeñas */
  justify-content: space-between; /* Espacio entre las columnas */
}

.column-signup-form {
  width: calc(48% - 10px); /* Calcula el ancho de las columnas, teniendo en cuenta el espacio entre ellas */
  margin-bottom: 20px; /* Espacio inferior entre las columnas */
  box-sizing: border-box; /* Evita que el margin agregue al alto total */
}

.form-signup-box {
  width: 100%;
  max-width: 1000px;
  padding: 10px 30px;
  background: #FFF;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.content-signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-signup-form img {
  width: 100%;
  height: auto; /* Imágenes responsivas que se ajustan al ancho del contenedor */
}



.content-signup-form p {
  font-family: "Open Sans", sans-serif;
  color: #333;
  font-size: 15px;
  margin-bottom: 5px;
  text-align: center;
  padding: 5px;
}

.underline-signup-form-2 {
  width: 100%;
  height: 2px;
  background: #FF5B1B;
  border-radius: 9px;
}

@media (max-width: 768px) {
  .form-signup-box {
    padding: 10px 15px; /* Ajusta el padding en pantallas más pequeñas */
  }

  .text-signup-form {
    font-size: 6vw; /* Tamaño de fuente más grande para pantallas muy pequeñas */
  }

  .row-signup-form {
    flex-direction: column; /* Cambia a columnas en pantallas más pequeñas */
  }

  .column-signup-form {
    width: 100%; /* Ocupa el ancho completo en pantallas más pequeñas */
  }
}

@media (max-width: 600px) {
  .form-signup-box {
    padding: 10px; /* Ajusta el padding en pantallas más pequeñas */
  }
}
