@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/*
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
*/
  
.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #fff; /* Color de fondo de la caja */
    padding: 40px;
    margin: 50px 100px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Sombra para dar efecto de caja */
    border-radius: 10px; /* Bordes redondeados */
    max-width: 1400px; /* Ancho máximo de la caja */
}

.product-container h3 {
    font-weight: 500;
}

.important-info {
    display: flex;
    width: 100%;
}

.pet-details {
    margin: 0px 0px 5px 0px;
}

.reviews {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 5px 0px;
}

.product-description { 
    margin: 40px 0px;
}
  
.product-detail {
    width: 100%;
}

.product-subtitle {
    margin-bottom: 0.3em;
    width: auto;
    text-align: left;
}

.product-action {
    width: 40%;
    padding-left: 20px;
    vertical-align: top;
}

.product-action > * {
    margin-bottom: 20px; /* Separación entre los elementos */
}

.product-action > *:last-child {
    margin-bottom: 0; /* Margen inferior del último elemento */
}

.line-vertical {
    background-color: #FF921F;
    height: 100%;
    margin-right: 20px;
    width: 3px;
}

.row-b{
    width: 100%;
    display: flex; /* Utilizamos flexbox para crear el diseño en columnas */
    justify-content: space-between; /* Espacio entre las columnas */
}
.product-column-b {
    width: 49%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.about-petsitter {
    background-color: #454545;
    border-radius: 5px;
    margin: 20px 0px;
    padding: 0px 10px;
}

.about-petsitter img {
    max-width: 150px;
    margin: 20px;
}

.info-petsitter {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
}

.petsitter-user {
    font-weight: 500;
}

.about {
    color: #fff;
}

.product-characteristic {
    color: #979191;
    
}
.product-characteristic-text {
    
}

.box-estado {
    background-color: #ECECEC;
    border-radius: 3px;
    /*border: 1.5px; */
    /*border-color: #0fec5c; */
    /*border-style: solid; */
    height: 100%;
    padding: 0.1em 1em;
    width: auto;
    display: inline-flex;
    align-items: center;
  
    gap: 10px;
}

.circle {
    height: 10px;
    width: 10px;
    /*background-color: #0fec5c; */
    border-radius: 50%;
    display: inline-block;
}

.product-state {
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.estado-text {
    font-size: 0.8em;
}

.valor-precio {
    font-size: 3em;
    font-weight: 600;
    margin-top: -10px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.characteristic-content {
    width: 100%;
}

/* On mode edit set edit fields style*/
.product-edit-fields {
    width: 100%;
    background-color: transparent;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea manualmente */
    min-height: 15px; /* Altura mínima del textarea */
    font-family: "Open Sans", sans-serif;
    color: #333;
    /*font-size: 20px;*/
    border: 1px solid #979191; /* Borde del textarea */
    padding: 5px; /* Espaciado interno */
    box-sizing: border-box; /* Incluye el padding en el ancho y alto */
    margin-bottom: 0; /* Eliminar el margen inferior */
    transition: border 0.3s, background-color 0.3s; /* Transición suave para cambios de borde y fondo */
}

.product-edit-fields textarea {
    min-height: 1000px;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea manualmente */
    font-size: 1em;

}

.product-edit-fields-number {
    width: 100%;
    background-color: transparent;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea manualmente */
    min-height: 15px; /* Altura mínima del textarea */
    font-family: "Open Sans", sans-serif;
    color: #333;
    /*font-size: 20px;*/
    border: 1px solid #979191; /* Borde del textarea */
    padding: 5px; /* Espaciado interno */
    box-sizing: border-box; /* Incluye el padding en el ancho y alto */
    margin-bottom: 0; /* Eliminar el margen inferior */
    transition: border 0.3s, background-color 0.3s;

    font-size: 3em;
    font-weight: 600;
    height: auto;


}
  
.product-container .product-edit-fields:focus, .product-edit-fields-number:focus{
    outline: none;
    border: 1.5px solid #FF921F; /* Cambiar el color del borde a naranja cuando está enfocado */
}

.product-container .product-edit-fields:hover {

    background-color: #f0f0f0; /* Cambiar el color de fondo al pasar el mouse */
    border: 1.5px solid #FF921F;
}
  
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


@media (min-width: 768px) {
    .important-info {
        flex-direction: row;
    }
    .product-action {
        width: 40%;
    }
}

@media (max-width: 1200px) {
    .product-container {
        padding: 30px;
        margin: 30px 50px;
    }

    .valor-precio {
        font-size: 2.5em;
    }
}

@media (max-width: 768px) {
    .product-container {
        padding: 20px;
        margin: 20px 30px;
    }

    .product-action {
        width: 100%;
        padding: 0;
    }

    .important-info {
        flex-direction: column;
    }

    .product-column-b {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-container {
        padding: 10px;
        margin: 10px 20px;
    }

    .valor-precio {
        font-size: 2em;
    }

    .product-subtitle {
        font-size: 1.2em;
    }

    .about-petsitter img {
        max-width: 100px;
        margin: 10px;
    }

    .info-petsitter {
        margin: 10px;
    }
}