.card {
    width: 250px;
    height: 300px;
    align-items:flex-start;
    display: flex;
    flex-direction: column;
    /*gap: 1rem;*/
}

.card-title {
    width: 100%;
    height: 20px;
}

.pet-details {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.circle-icon {
    display: flex;
    /* CIRCLE SIZE */
    width: 25px;
    height: 25px;
    background: #FF921F;
    /*BACKGROUND COLOR HERE*/
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

.pet-icon {
    width: 0.8em;
    height: 0.8em;
    color: #FFF;
}

.main-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-details {
    flex-direction: column;
}

.service-description {
    height: 80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 5; /* Número de líneas deseado */
}

.card:hover .h-bg {
    left: 0px;
}

.card:hover .price {
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #818181;
}

.card:hover .more-details {
    left: 50%;
}

.card .box-down {
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
    margin-top: 1.5rem;
}

.h-bg {
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    width: 660px;
    height: 100%;
    background-color: #FF921F;
    position: absolute;
    left: -659px;
}
  
.h-bg .h-bg-inner {
width: 50%;
height: 100%;
background-color: #464646;
}

.cart .price {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 600;
    color: #252525;
  }
  
  .cart .more-details {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 110%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-left: 30%;
}

.cart .more-details .txt {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
}

.card-box-estado {
    background-color: #ECECEC;
    border-radius: 3px;
    /*border: 1.5px; */
    /*border-color: #0fec5c; */
    /*border-style: solid; */
    height: 100%;
    padding: 0.1em 1em;
    width: auto;
    display: inline-flex;
    align-items: center;
    gap: 0px;
    margin-bottom: -30px;
}

.card-estado-text {
    font-size: 0.7em;
}